[gd_scene load_steps=8 format=3 uid="uid://dxoi5f65nwcf3"]

[ext_resource type="Script" uid="uid://bam0qhyk71i38" path="res://Scripts/intro.gd" id="1_alxvg"]
[ext_resource type="PackedScene" uid="uid://bys52s7i3hayh" path="res://Scenes/main_menu.tscn" id="2_geirw"]
[ext_resource type="Texture2D" uid="uid://dvh3thikaya27" path="res://UI/Logo01.png" id="3_alxvg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mecp6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_hwjxs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogoErsmStudioCircle:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_geirw"]
resource_name = "introP"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogoErsmStudioCircle:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rsiac"]
_data = {
&"RESET": SubResource("Animation_hwjxs"),
&"introP": SubResource("Animation_geirw")
}

[node name="Intro" type="CanvasLayer"]
script = ExtResource("1_alxvg")
Path = ExtResource("2_geirw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mecp6")

[node name="LogoErsmStudioCircle" type="Sprite2D" parent="Control/Panel"]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
position = Vector2(620, 348.5)
scale = Vector2(0.08862093, 0.08862093)
texture = ExtResource("3_alxvg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Panel"]
libraries = {
&"": SubResource("AnimationLibrary_rsiac")
}
