[gd_scene load_steps=8 format=3 uid="uid://dtxbblc2k48tm"]

[ext_resource type="FontFile" uid="uid://cnhprgjd77c7c" path="res://Fonts/HVD_Comic_Serif_Pro.otf" id="1_oobaa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0t5xw"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nfm0g"]
bg_color = Color(0.37665847, 0.37665847, 0.37665847, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fayou"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Animation" id="Animation_1godw"]
resource_name = "LoadingS"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/LoadingTop:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(9, 18), Vector2(522, 18), Vector2(600, 18), Vector2(1206, 18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Loading.", "Loading..", "Loading...", "Loading.", "Loading..", "Loading...", "Loading.", "Loading.."]
}

[sub_resource type="Animation" id="Animation_yisgd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/LoadingTop:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Loading."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gegoj"]
_data = {
&"LoadingS": SubResource("Animation_1godw"),
&"RESET": SubResource("Animation_yisgd")
}

[node name="LoadingScreen" type="CanvasLayer"]

[node name="Loading" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Loading"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0t5xw")

[node name="Label" type="Label" parent="Loading/Panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 566.0
offset_right = 427.0
offset_bottom = 639.0
theme_override_fonts/font = ExtResource("1_oobaa")
theme_override_font_sizes/font_size = 50
text = "Loading."

[node name="LoadingBottom" type="Panel" parent="Loading/Panel"]
layout_mode = 0
offset_left = 38.0
offset_top = 656.0
offset_right = 1246.0
offset_bottom = 674.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nfm0g")

[node name="LoadingTop" type="Panel" parent="Loading/Panel"]
layout_mode = 0
offset_left = 38.0
offset_top = 656.0
offset_right = 47.0
offset_bottom = 674.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fayou")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Loading/Panel"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_gegoj")
}
