[gd_scene load_steps=4 format=3 uid="uid://bndtsi03x22h3"]

[ext_resource type="PackedScene" uid="uid://boraq45xd0bub" path="res://Scenes/player.tscn" id="2_dts6m"]
[ext_resource type="Texture2D" uid="uid://cj8apsiybs1j2" path="res://icon.svg" id="2_rqg7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqg7p"]
size = Vector2(358, 129)

[node name="Scene01" type="Node2D"]

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(-40.5, -197)
scale = Vector2(12.4609375, 3.1328125)
texture = ExtResource("2_rqg7p")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
scale = Vector2(37.30861, 0.39087677)
texture = ExtResource("2_rqg7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(13.302234, 0.39087677)
shape = SubResource("RectangleShape2D_rqg7p")

[node name="Player" parent="." instance=ExtResource("2_dts6m")]
position = Vector2(0, -200)
