[gd_scene load_steps=2 format=3 uid="uid://bndtsi03x22h3"]

[ext_resource type="PackedScene" uid="uid://bk0nar2hl27os" path="res://Scenes/Player.tscn" id="1_obbhp"]

[node name="Scene2D01" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_obbhp")]
position = Vector2(253, -25)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(333, 59)
zoom = Vector2(0.25, 0.25)
