[gd_scene load_steps=3 format=3 uid="uid://bndtsi03x22h3"]

[ext_resource type="PackedScene" uid="uid://boraq45xd0bub" path="res://Scenes/player.tscn" id="2_dts6m"]
[ext_resource type="Texture2D" uid="uid://cj8apsiybs1j2" path="res://icon.svg" id="2_rqg7p"]

[node name="Scene01" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_dts6m")]
position = Vector2(0, 200)

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_rqg7p")
